{
  "name": "Pluggy App",
  "short_name": "Pluggy",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "img/24MfhqLQDiRjKEVqv4bQ_newnewpaddedIcon.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
